<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <style>
    
    #contact-details {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .details,
        .map {
            flex: 1;
            padding: 20px;
        }

        .details h3 {
            margin-top: 20px;
        }

        .map iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        #form-details {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }


  </style>
    <nav>
        <div id="nv">
            <h1>
                <a href="index.html">Home</a></h1>
                <h1><a href="books.html">Books</a></h1>
                <h1><a href="">New Arrivals</a></h1>
                <h1><a href="./search.html">Search</a></h1>
                <h1><a href="">Contact Us</a></h1>
                <h1> <a href="#"> MyCart</a> </h1>  
            </div>
        </nav>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>MS Book Shop</h2>
                <h3>Office</h3>
                <ul>
                    <li><i class="fal fa-map"></i><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><i class="fal fa-envelope"></i><p>contact@gmail.com</p></li>
                    <li><i class="fal fa-phone-alt"></i><p>+91 7056767890</p></li>
                    <li><i class="fal fa-clock"></i><p>Monday to Saturday: 9:00am to 16:00pm</p></li>
                </ul>
            </div>
    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.03447396989!2d73.86296739999999!3d18.524616450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1708978987630!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    
</body>
</html>
